---- Minecraft Crash Report ----
// Don't do that.

Time: 2021/11/17 5:43
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.network.syncher.SynchedEntityData$DataItem.getValue()" because "dataitem" is null
	at net.minecraft.network.syncher.SynchedEntityData.set(SynchedEntityData.java:123) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading}
	at com.ocome.ocomefishingmod.item.CustomFishingHook.catchingFish(CustomFishingHook.java:163) ~[%2379!:?] {re:classloading}
	at com.ocome.ocomefishingmod.item.CustomFishingHook.tick(CustomFishingHook.java:328) ~[%2379!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:623) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:488) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$5(ServerLevel.java:384) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:365) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:882) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:818) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:85) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:683) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:258) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:831) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.network.syncher.SynchedEntityData.set(SynchedEntityData.java:123) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading}
	at com.ocome.ocomefishingmod.item.CustomFishingHook.catchingFish(CustomFishingHook.java:163) ~[%2379!:?] {re:classloading}
	at com.ocome.ocomefishingmod.item.CustomFishingHook.tick(CustomFishingHook.java:328) ~[%2379!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:623) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
-- Entity being ticked --
Details:
	Entity Type: ocomefishingmod:mod_fishing_bobber (com.ocome.ocomefishingmod.item.CustomFishingHook)
	Entity ID: 769
	Entity Name: entity.ocomefishingmod.mod_fishing_bobber
	Entity's Exact location: 163.31, 62.89, 113.86
	Entity's Block location: World: (163,62,113), Section: (at 3,14,1 in 10,3,7; chunk contains blocks 160,0,112 to 175,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:488) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$5(ServerLevel.java:384) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:365) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/125, l='ServerLevel[新規ワールド]', x=161.44, y=65.12, z=113.20]]
	Chunk stats: 3475
	Level dimension: minecraft:overworld
	Level spawn location: World: (-48,68,-256), Section: (at 0,4,0 in -3,4,-16; chunk contains blocks -48,0,-256 to -33,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 116443 game time, 116443 day time
	Level name: 新規ワールド
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 53017 (now: false), thunder time: 9359 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:882) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:818) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:85) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:683) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:258) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:831) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.17.1
	Minecraft Version ID: 1.17.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2118830664 bytes (2020 MiB) / 3170893824 bytes (3024 MiB) up to 12859736064 bytes (12264 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 1050 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1c82
	Graphics card #0 versionInfo: DriverVersion=30.0.14.7111
	Graphics card #1 name: Intel(R) HD Graphics 630
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x5912
	Graphics card #1 versionInfo: DriverVersion=27.20.100.8681
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.40
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 16384.00
	Memory slot #3 clockSpeed (GHz): 2.40
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 78431.99
	Virtual memory used (MB): 36438.25
	Swap memory total (MB): 29404.05
	Swap memory used (MB): 701.04
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Player Count: 1 / 8; [ServerPlayer['Dev'/125, l='ServerLevel[新規ワールド]', x=161.44, y=65.12, z=113.20]]
	Data Packs: vanilla, mod:forge, mod:ocomefishingmod
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'
	ModLauncher: 9.0.7+91+master.8569cdf
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 capability_inject_definalize PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.17.1-37.0.109_mapped_official_1.17.1.jar  |Minecraft                     |minecraft                     |1.17.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |37.0.109            |DONE      |Manifest: NOSIGNATURE
		main                                              |Ocome Fishing Mod             |ocomefishingmod               |0.0NONE             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: ab48a3b4-6525-45a2-b92a-ae32d2243506
	FML: 37.0
	Forge: net.minecraftforge:37.0.109