-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.1\lwjgl-tinyfd-3.2.1-sources.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.1\lwjgl-glfw-3.2.1-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.1\lwjgl-opengl-3.2.1-javadoc.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\mojang\patchy\2.1.6\patchy-2.1.6.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.1\lwjgl-glfw-3.2.1-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.1\lwjgl-3.2.1-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.1\lwjgl-openal-3.2.1-javadoc.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.1\lwjgl-opengl-3.2.1-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\ca\weblite\java-objc-bridge\1.0.0\java-objc-bridge-1.0.0-natives-osx.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.1\lwjgl-opengl-3.2.1-sources.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.1\lwjgl-stb-3.2.1-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.1\lwjgl-tinyfd-3.2.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\mojang\text2speech\1.11.3\text2speech-1.11.3-sources.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.1\lwjgl-openal-3.2.1-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.1\lwjgl-tinyfd-3.2.1-javadoc.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.1\lwjgl-stb-3.2.1-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\mojang\javabridge\1.1.23\javabridge-1.1.23.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.1\lwjgl-glfw-3.2.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.1\lwjgl-opengl-3.2.1-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\google\guava\guava\21.0\guava-21.0.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.1\lwjgl-stb-3.2.1-javadoc.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\ca\weblite\java-objc-bridge\1.0.0\java-objc-bridge-1.0.0-sources.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.1\lwjgl-opengl-3.2.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\mojang\blocklist\1.0.5\blocklist-1.0.5.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.1\lwjgl-jemalloc-3.2.1-sources.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.1\lwjgl-3.2.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\mojang\text2speech\1.11.3\text2speech-1.11.3-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.1\lwjgl-3.2.1-sources.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.1\lwjgl-jemalloc-3.2.1-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\mojang\text2speech\1.11.3\text2speech-1.11.3-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.1\lwjgl-tinyfd-3.2.1-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.1\lwjgl-3.2.1-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.1\lwjgl-glfw-3.2.1-javadoc.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\net\java\dev\jna\jna\5.8.0\jna-5.8.0.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.1\lwjgl-stb-3.2.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\mojang\authlib\2.3.31\authlib-2.3.31.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.1\lwjgl-openal-3.2.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.1\lwjgl-stb-3.2.1-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.1\lwjgl-jemalloc-3.2.1-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\commons-io\commons-io\2.5\commons-io-2.5.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.1\lwjgl-jemalloc-3.2.1-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.1\lwjgl-openal-3.2.1-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.1\lwjgl-tinyfd-3.2.1-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2-javadoc.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2-sources.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.1\lwjgl-jemalloc-3.2.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\apache\logging\log4j\log4j-slf4j18-impl\2.14.1\log4j-slf4j18-impl-2.14.1.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.1\lwjgl-openal-3.2.1-sources.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.1\lwjgl-openal-3.2.1-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2-natives-macos.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.1\lwjgl-3.2.1-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\github\oshi\oshi-core\5.7.5\oshi-core-5.7.5.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\ca\weblite\java-objc-bridge\1.0.0\java-objc-bridge-1.0.0.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.1\lwjgl-tinyfd-3.2.1-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.1\lwjgl-3.2.1-javadoc.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.1\lwjgl-opengl-3.2.1-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\net\java\dev\jna\jna-platform\5.8.0\jna-platform-5.8.0.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.1\lwjgl-glfw-3.2.1-sources.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\ca\weblite\java-objc-bridge\1.0.0\java-objc-bridge-1.0.0-javadoc.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.1\lwjgl-jemalloc-3.2.1-javadoc.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.1\lwjgl-stb-3.2.1-sources.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2-natives-windows.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2-natives-linux.jar
-e=C:\Users\koyos\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.1\lwjgl-glfw-3.2.1-natives-windows.jar
